<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kelompok 1\CameraZoom.cs">
    <Files>
      <File FileName="Assets\Kelompok 1\PlanetRotation.cs" Line="11" Column="33" />
      <File FileName="Assets\Kelompok 1\CameraZoom.cs" Line="48" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>