<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kelompok 1\CameraZoom.cs">
    <Files>
      <File FileName="Assets\Kelompok 1\CameraZoom.cs" Line="79" Column="37" />
      <File FileName="Assets\Kelompok 1\PlanetRotation.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>