# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.1.7959
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wire_174186203
Ka 0.682353 0.729412 0.796079
Kd 0.682353 0.729412 0.796079
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Harley_Head_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Harley_Body_D.tga
map_bump Harley_Body_N.tga
bump Harley_Body_N.tga
map_opacity 
map_d 
refl 
map_kS Harley_Body_S.tga
map_kA Harley_Body_D.tga
map_Ns 

newmtl Harley_Body_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Harley_Limbs_D.tga
map_bump Harley_Limbs_N.tga
bump Harley_Limbs_N.tga
map_opacity 
map_d 
refl 
map_kS Harley_Limbs_S.tga
map_kA Harley_Limbs_D.tga
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Harley_Hair_Phong_MAT
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Harley_Hair_D.tga
map_bump Harley_Hair_N.tga
bump Harley_Hair_N.tga
map_opacity Harley_Hair_A.tga
map_d Harley_Hair_A.tga
refl 
map_kS Harley_Hair_S.tga
map_kA Harley_Hair_D.tga
map_Ns 

newmtl Harley_EyeLashes_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Harley_Eyelashes_A.tga
map_bump 
bump 
map_opacity Harley_Eyelashes_A.tga
map_d Harley_Eyelashes_A.tga
refl 
map_kS 
map_kA Harley_Eyelashes_A.tga
map_Ns 
