<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kelompok 6\Scripts\GabumonController.cs">
    <Files>
      <File FileName="Assets\Kelompok 6\Scripts\WeregarurumonAnimation.cs" Line="10" Column="17" />
      <File FileName="Assets\Kelompok 6\Scripts\BearmonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kelompok 6\Scripts\GabumonController.cs" Line="31" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>