<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kelompok 6\Scripts\WeregarurumonAnimation.cs">
    <Files>
      <File FileName="Assets\GuilmonAnimation.cs" Line="14" Column="3" />
      <File FileName="Assets\Kelompok 6\Scripts\WeregarurumonAnimation.cs" Line="10" Column="17" />
      <File FileName="Assets\Kelompok 6\Scripts\BearmonController.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>